{
  "name": "quiz-room",
  "version": "1.0.0",
  "scripts": {
    "start": "babel-node src/run.js",
    "devstart": "nodemon --watch src --exec babel-node src/run.js",
    "test": "npm run nyc && npm run cucumber",
    "nyc": "nyc --require babel-register cucumber-js __tests__",
    "cucumber": "npm run cucumber:html && npm run cucumber:xml",
    "cucumber:html": "cucumber-js __tests__ --require-module babel-register --format=json | tee .test_output/cucumber.json && babel-node cucumberReport.js",
    "cucumber:xml": "cucumber-js __tests__ --require-module babel-register --format=json | cucumber-junit > .test_output/cucumber/cucumber.xml",
    "lint": "eslint -c .eslintrc . --ignore-path .eslintignore",
    "gulp": "babel-node cucumberReport.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "cucumber": "^4.2.1",
    "cucumber-html": "^0.2.4",
    "cucumber-html-reporter": "^4.0.2",
    "cucumber-junit": "^1.7.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "nodemon": "^1.17.4",
    "nyc": "^11.7.1",
    "sqlite3": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 70,
    "statements": 70,
    "functions": 70,
    "branches": 70,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/helpers/error.js"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ],
    "report-dir": "./.test_output/coverage"
  }
}
